# ecommerce-backend

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/example/ecommerce/: EcommerceOrderServiceApplication.java
src/main/java/com/example/ecommerce/config/: OpenApiConfig.java
src/main/java/com/example/ecommerce/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/ecommerce/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ecommerce/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/ecommerce/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/ecommerce/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: EcommerceOrderServiceApplicationTests.java
